; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = esp32devkit_strombluete
; default_envs = m5stack_atommatrix
default_envs = esp32-devkitc-ve

[common_env_data]
lib_deps = 
    https://github.com/hpwit/artnetesp32v2.git
    https://github.com/hpwit/I2SClocklessLedDriver.git
    FastLED

[env:m5stack_atommatrix]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
; build_flags = -Isrc/headers -include LEDsticks.h -Wall -std=c++14

[env:esp32-devkitc-ve]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}